<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html>
<html>
<head>
<fmt:setLocale value="${sessionScope.local}" />
<fmt:setBundle basename="localization.local" var="loc" />
<fmt:message bundle="${loc}" key="local.totalizator_title"
	var="totalizator" />
<fmt:message bundle="${loc}" key="local.login" var="login" />
<fmt:message bundle="${loc}" key="local.password" var="password" />
<fmt:message bundle="${loc}" key="local.sign_in" var="sign_in" />
<fmt:message bundle="${loc}" key="local.registration" var="registration" />
<fmt:message bundle="${loc}" key="local.remember_me" var="remember_me" />
<fmt:message bundle="${loc}" key="local.enter_password"
	var="enter_password" />
<fmt:message bundle="${loc}" key="local.enter_login" var="enter_login" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><c:out value="${totalizator}" /></title>

<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css?family=Pattaya"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet">

</head>
<body>
	
	<header>
		<%@include file="header.jsp" %>
	</header>

	<aside class="sidebar-right">
		<form action="Controller" method="post">
			<input type="hidden" name="command" value="logination" /> 
			<label for="signin-login"><c:out value="${login}" />:</label> 
			<input type="text" name="signin-login" value="" id="signin-login" class="form-control"
				placeholder="${enter_login}" required="required" /> 
			<label for="signin-password"><c:out value="${password}" />:</label> 
			<input type="password" name="signin-password" value="" id="signin-password"
				class="form-control" placeholder="${enter_password}" required="required" />
			<section>
				<div class="checkbox">
					<label><input type="checkbox"> <c:out
							value="${remember_me}" /></label>
				</div>
				<input type="submit" value="${sign_in}" class="btn btn-default">
			</section>
		</form>
		<form action="Controller" method="get">
			<input type="hidden" name="command" value="go-to-registration" /> <span>
				<input type="submit" value="${registration}" class="btn btn-default" />
			</span>
		</form>
	</aside>

	<aside class="sidebar-right">
		<%@ include file="aside.jsp" %>
	</aside>

	<div class="content main">
		<article>
			<h2>Правила игры в тотализатор: как играть и выигрывать?</h2>
			<section>
				<h3>1. Общие положения</h3>
				<p>
					<b>1.1</b> Ставки принимаются у лиц старше 18 лет.
				</p>
				<p>
					<b>1.2</b> Ставки принимаются только у лиц, которые согласны с
					правилами, установленными букмекерской конторой. Любая ставка
					является подтверждением того, что клиент знает настоящие правила и
					с ними согласен. Администрация имеет право признать
					недействительными ставки, сделанные с нарушением настоящих Правил.
					Администрация не несет никакой ответственности относительно того,
					когда именно ей стало известно, либо установлено впоследствии, что
					ставки были сделаны с нарушением Правил.
				</p>
				<p>
					<b>1.3</b> Администрация имеет право не принимать ставки у лиц, не
					выполняющих настоящие правила.
				</p>
				<p>
					<b>1.4</b> В случае выявления мошеннических действий, связанных с
					приемом ставок или финансовыми операциями, администрация имеет
					право пресечь такие действия путем признания ставок
					недействительными, закрытия счета с возвратом остатка денежных
					средств и обращения в правоохранительные органы по факту совершения
					мошеннических действий.
				</p>
				<p>
					<b>1.5</b> Претензии по спорным вопросам принимаются в течение 10
					дней после окончания события на основании письменного заявления.
					Окончательное решение по всем спорным ситуациям принимает
					администрация.
				</p>
				<p>
					<b>1.6</b> Настоящие правила и изменения к ним вступают в силу c
					даты публикации на сайте и распространяются на все ставки и
					действия, сделанные начиная с даты публикации, независимо от того,
					знают ли клиенты о вступлении в силу данной редакции правил или
					нет. Все предыдущие правила считаются утратившими силу.
				</p>
				<p>
					<b>1.7</b> Если в тираже оказалось больше 5 несостоявшихся матчей,
					такой тираж считается неразыгранным; все ставки подлежат возврату.
				</p>
			</section>
			<section>
				<h3>2. Открытие, пополнение депозита и получение выигрышей</h3>
				<p>
					<b>2.1</b> Прежде всего, клиент должен зарегистрироваться в
					системе. При регистрации обязательно указывается фамилия, имя,
					отчество, дата рождения, адрес проживания, контактный телефон. В
					случае неправильно указанных регистрационных данных администрация
					оставляет за собой право приостановить операции на игровом счете и
					признать ставки недействительными. В случае успешной регистрации
					клиенту присваивается уникальный регистрационный номер, который
					будет использоваться для управления счетом. Клиент может
					использовать свой игровой счет только для ставок и других сервисов
					букмекерской конторы. Все другие операции (перевод денежных средств
					в другие платежные системы, оплата различных услуг и т.д.)
					запрещаются. Игры на деньги в интернете могут быть незаконными в
					юрисдикции страны, в которой находится клиент.
				</p>
				<p>
					<b>2.2</b> Клиент полностью отвечает за секретность своего счета,
					сохранность регистрационного номера и пароля. Администрация не
					несет никакой ответственности за последствия, вызванные попаданием
					персональных данных клиента к посторонним лицам. Утеря пароля не
					может служить поводом для отмены ставок или отмены запроса на
					выплату выигрыша. Как только клиенту станет известно (или у него
					возникнет подозрение) об утере персональных данных следует
					немедленно поменять пароль и известить администрацию. Для повышения
					безопасности рекомендуется периодически менять пароль. Поменять
					пароль можно в подразделе "Безопасность" Личного кабинета.
				</p>
				<p>
					<b>2.3</b> Одному физическому лицу разрешается иметь только один
					игровой счет. Повторная регистрация допускается только с разрешения
					администрации. Клиент не вправе разрешать третьим лицам
					использовать свой игровой счет. Зарегистрированный ранее клиент не
					может пройти повторную регистрацию как новый клиент, в том числе с
					указанием других регистрационных данных (с новым именем, с новым
					адресом электронной почты и т.д.). Администрация имеет право
					произвести процедуру верификации и затребовать документы,
					подтверждающие личные данные клиента, указанные им в соответствии с
					п.п. 2.1 в любом из стандартных компьютерных форматов с требуемым
					качеством документов, а так же приостановить операции на игровом
					счете на время проведения процедуры верификации, сроки которой
					устанавливаются в индивидуальном порядке. В случае подтверждения
					факта повторной регистрации (в том числе под новым именем),
					предоставления чужих, недействительных, поддельных документов (в
					том числе, измененных при помощи различных программ и графических
					редакторов), администрация оставляет за собой право признать
					недействительными ставки, сделанные с такого счета. В случае отказа
					от процедуры верификации администрация имеет право признать ставки
					недействительными.
				</p>
				<p>
					<b>2.4</b> Выплата выигрышей осуществляется по требованию клиента в
					течение 3-х рабочих дней со дня получения запроса. Минимальная
					сумма перевода при получении выигрыша зависит от способа перевода.
					Запрос оформляется в разделе "Личный кабинет" в подразделе
					"Запросы". В тексте запроса следует заполнить все необходимые поля,
					указать фамилию, имя, отчество, наименование и реквизиты счета
					получателя, а также требуемую сумму перевода. В некоторых случаях,
					на усмотрение администрации, клиентам может быть предложено
					представить определенные документы для подтверждения
					регистрационных данных.
				</p>
				<p>
					<b>2.5</b> В случаях неправильно рассчитанных ставок (например,
					из-за ошибочно введенных результатов), такие ставки
					перерасчитываются. При этом ставки, сделанные между ошибочным
					расчетом и перерасчетом, считаются действительными. В случае если
					после перерасчета баланс игрока оказался отрицательным, он не может
					делать ставки, пока не пополнит свой счет.
				</p>
				<p>
					<b>2.6</b> Ставки не принимаются у лиц, являющихся участниками
					событий на которые делаются ставки (спортсмены, тренеры, судьи и
					др.), а также действующих по поручению участников событий. Ставки
					не принимаются у лиц, представляющих интересы других букмекерских
					компаний.
				</p>
				<p>
					<b>2.7</b> При размещении ставок запрещается применять технические
					и программные средства, использующие алгоритмы автоматического
					принятия решений, а также программы и скрипты, выполняющие
					автозаполнение форм и автоматическую отправку запросов, включая
					т.н. «боты». Администрация имеет право блокировать счета, владельцы
					которых нарушили данное правило, аннулировать сделанные с таких
					счетов ставки, а также блокировать либо конфисковать средства,
					имеющиеся на балансе.
				</p>
			</section>
			<section>
				<h3>3. Основные правила приема ставок</h3>
				<p>
					<b>3.1</b> Ставки принимаются до начала первого матча тотализатора.
					По ходу приема ставок участники тотализатора имеют возможность
					просматривать на сайте «Марафона» статистическую информацию об уже
					сделанных ставках. После начала первого матча тотализатора на сайте
					можно узнать конечное число принятых ставок и пул и скачать файл,
					содержащий полный список ставок, что позволяет любому желающему
					проверить правильность расчета выигрышей.
				</p>
				<p>
					<b>3.2</b> Минимальная ставка определяется администрацией. На
					ставки тото максимальная выплата не ограничена. Максимальная сумма
					ставки определяется администрацией конкретно на каждое событие и на
					каждый вид ставки.
				</p>
			</section>
			<section>
				<h3>4. Особенности расчета ставок</h3>
				<p>
					<b>4.1</b> <b>Призовой фонд</b> - часть пула (90%), предназначенная
					для выплаты выигрышей. Призовой фонд разделяется на 4 выигрышные
					категории:
				</p>
				<ol>
					<li>20% от пула; в распределении этой части призового фонда
						участвуют ставки, в которых угаданы результаты 15 событий;</li>
					<li>15% от пула; в распределении участвуют все ставки, где
						угаданы результаты 15 или 14 событий;</li>
					<li>20% от пула; в распределении участвуют все ставки, где
						угаданы результаты 15, 14 или 13 событий;</li>
					<li>35% от пула; в распределении участвуют все ставки, где
						угаданы результаты 15, 14, 13 или 12 событий.</li>
				</ol>
				<p>Чем больше событий угадано в ставке, тем в большем количестве
					выигрышных категорий она участвует при дележе призового фонда.
					Призовой фонд делится между выигравшими ставками пропорционально
					сумме каждой из них (т.е. чем больше сумма ставки, тем больше
					выигрыш) в каждой из категорий, где они участвуют в распределенииЮ</p>
				<p>
					<b>4.2 Джек-пот</b> - дополнительный выигрыш, который
					распределяется среди ставок, где угаданы результаты 15 матчей,
					пропорционально величине этих ставок (т.е. чем больше сумма ставки,
					тем больше выигрыш). Он формируется из предыдущих розыгрышей
					тотализатора, в которых не была разыграна одна или более выигрышных
					категорий, т.е. когда в лучшей ставке угадано менее 15 (14, 13, 12)
					событий (см. пример 1). Джек-пот не разыгрывается и увеличивается
					от розыгрыша к розыгрышу, пока кто-то из участников не угадает
					результаты всех 15 матчей
				</p>
				<p>
					<b>4.3</b> Организатор тотализатора имеет право увеличивать
					Джек-пот из собственных средств.
				</p>
				<p>
					<b>4.4</b> Если первоначальный результат завершенного события
					позднее отменен по каким-либо причинам, отмена во внимание не
					принимается, и ставки подлежат оплате в соответствии с
					первоначальным (фактическим) результатом. Фактическим считается
					результат, объявленный на основании официальных протоколов и других
					официальных источников информации непосредственно после завершения
					события. В случае отсутствия результатов в официальных источниках
					администрация вправе использовать альтернативные источники
					информации, в том числе информацию собственного представителя на
					матче.
				</p>
			</section>
			<section>
				<h3>5. Основные виды ставок</h3>
				<p>
					<b>5.1</b> Ставки на фактический исход. Можно сделать ставки на
					матчи без учета форы, если указаны соответствующие коэффициенты (на
					первой позиции - за выигрыш первой команды ("1"), на второй позиции
					- коэффициент за ничью ("Х"), на третьей позиции - коэффициент за
					выигрыш второй команды ("2"). В этом случае, исходом ставки
					является фактический результат матча. Также можно сделать ставку на
					то, что 1-я команда не проиграет ("1X"), 2-я команда не проиграет
					("X2") или не будет ничьей ("12").
				</p>
			</section>
		</article>
	</div>

	<footer class="bottom bottom_clearfix">
		<%@include file="footer.jsp" %>
	</footer>
	
</body>
</html>